<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bentos - Creative Portfolio Showcase Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Bentos - Personal Portfolio HTML Template</title>
    <!-- FAV ICON -->
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START LOGO DESIGN AREA -->
                    <div class="logo-outer">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo" title="Logo" /></a>
                        </div>
                    </div>
                    <!-- / END LOGO DESIGN AREA -->
                    <!-- START NAV DESIGN AREA -->
                    <div class="nav-outer clearfix mx-auto">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo.png" alt="Logo" title="Logo" />
                                    </a>
                                </div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="navigation onepage clearfix">
                                    <li><a class="nav-link-click" href="index.html">Home</a></li>
                                    <li><a class="nav-link-click" href="about.html">about</a></li>
                                    <li><a class="nav-link-click" href="service.html">services</a></li>
                                    <li><a class="nav-link-click" href="works.html">works</a></li>
                                    <li><a class="nav-link-click" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- / END NAV DESIGN AREA -->
                    </div>
                    <div class="menu-btns">
                        <a href="contact.html" class="theme-btn">Hire Me<i class="ri-shake-hands-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END MENU DESIGN AREA -->
    <!-- START SERVICE DESIGN AREA -->
    <section id="services" class="services-area innerpage-single-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>Services</p>
                            <h2>Quality Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- START SINGLE SERVICE DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <i class="ri-global-fill"></i>
                            <h4>Brand Identity Design</h4>
                            <p>Bentos gives you the blocks & kits you need to create a true website within minutes.</p>
                        </div>
                    </div>
                    <!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-4s">
                            <i class="ri-quill-pen-line"></i>
                            <h4>Website Design</h4>
                            <p>Bentos gives you the blocks & kits you need to create a true website within minutes.</p>
                        </div>
                    </div>
                    <!-- / END SINGLE SERVICE DESIGN AREA -->
                    <!-- START SINGLE SERVICE DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item wow fadeInUp delay-0-6s">
                            <i class="ri-pantone-fill"></i>
                            <h4>Application Design</h4>
                            <p>Bentos gives you the blocks & kits you need to create a true website within minutes.</p>
                        </div>
                    </div>
                    <!-- / END SINGLE SERVICE DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END SERVICE DESIGN AREA -->
    <!-- START PRICING DESIGN AREA -->
    <section class="pricing-area">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title text-center wow fadeInUp delay-0-2s">
                            <p>Pricing</p>
                            <h2>Flexible Pricing Plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- START SINGLE PRICING DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-2s">
                            <div class="pricing-header">
                                <h4 class="title">Basic</h4>
                                <p class="save-percent">
                                    Have design ready to build? <br>
                                    or small budget
                                </p>
                                <span class="price">15</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Need your wireframe</li>
                                    <li><i class="ri-arrow-right-line"></i>Design with Figma, Framer</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PRICING DESIGN AREA -->
                    <!-- START SINGLE PRICING DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Standard</h4>
                                <p class="save-percent">
                                    Not have any design? <br>
                                    Leave its for me
                                </p>
                                <span class="price">59</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Website Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Mobile Apps Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PRICING DESIGN AREA -->
                    <!-- START SINGLE PRICING DESIGN AREA -->
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Standard</h4>
                                <p class="save-percent">
                                    Not have any design? <br>
                                    Leave its for me
                                </p>
                                <span class="price">59</span>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li><i class="ri-arrow-right-line"></i>Website Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Mobile Apps Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Product Design</li>
                                    <li><i class="ri-arrow-right-line"></i>Digital Marketing</li>
                                    <li class="unable"><i class="ri-arrow-right-line"></i>Custom Support</li>
                                </ul>
                                <a href="#" class="theme-btn">Order Now <i class="ri-shopping-basket-line"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- / END SINGLE PRICING DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END PRICING DESIGN AREA -->
    <!-- START CALL TO ACTION DESIGN AREA -->
    <section class="call-to-action-area">
        <div class="container">
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-12">
                    <div class="about-content-part call-to-action-part wow fadeInUp delay-0-2s text-center">
                        <h2>Are You Ready to kickstart your project with a touch of magic?</h2>
                        <p>Reach out and let's make it happen ✨. I'm also available for full-time or Part-time opportunities to push the boundaries of design and deliver exceptional work.</p>
                        <div class="hero-btns">
                            <a href="contact.html" class="theme-btn">Let's Talk <i class="ri-download-line"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!--  // END CALL TO ACTION DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="footer-bottom pt-50 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>
                                Copyright @2023, <a href="index.html">Bentos</a> All
                                Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright-text extra-copyright">
                            <p>
                                Crafted with ❤️ Tanvir Hossain
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-double-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- GSAP JS -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>